# ufp-core-java

./: .gitignore  CHANGELOG.md  README.md  checkstyle.xml  current_version.sh  javadoc_assembly.xml  maven-clover.sh  maven-pmd-plugin-ufp.xml  maven.sh  pom.xml  update_versions.sh
core/: pom.xml
core/src/assembly/: dep.xml
core/src/main/java/com/froso/ufp/core/: UFPConstants.java
core/src/main/java/com/froso/ufp/core/annotations/: UFPAdminController.java  UFPDisabled.java  UFPExceptionAnnotation.java  UFPPublicController.java  package-info.java
core/src/main/java/com/froso/ufp/core/configuration/: AbstractSwaggerConfig.java  CoreServiceConfig.java  DateTimeConfiguration.java  FilterRegistration.java  JacksonMapperConfig.java  MongoConfig.java  MongoConnectionPoolListener.java  MongoMigration.java  PropertyConfigs.java  SecurityConfig.java  ThreadConfig.java  WebConfigCore.java  package-info.java
core/src/main/java/com/froso/ufp/core/controller/: AdminResourcesController.java  BaseCoreUserController.java  BaseCoreUserMultiInstanceController.java  BaseCoreUserSingleInstanceController.java  BaseFilterRepositoryController.java  BaseReadOnlyController.java  BaseReadOnlySecuredController.java  BaseRepositoryController.java  RestExceptionHandler.java  package-info.java
core/src/main/java/com/froso/ufp/core/converter/: IntegerToMyAtomicInteger.java  MyAtomicIntegerToInteger.java  package-info.java
core/src/main/java/com/froso/ufp/core/domain/: GroupByResult.java  ServiceResult.java  package-info.java
core/src/main/java/com/froso/ufp/core/domain/documents/: AbstractDataDocument.java  AbstractDataDocumentWithName.java  AbstractDocument.java  DataDocumentLink.java  IDataDocumentLink.java  JacksonViews.java  package-info.java
core/src/main/java/com/froso/ufp/core/domain/events/: DataDocumentCRUDEvent.java  DataDocumentCreateEvent.java  DataDocumentDeleteEvent.java  DataDocumentEvent.java  DataDocumentPostSaveEvent.java  DataDocumentReadEvent.java  DataDocumentSaveEvent.java  EventHandlerBase.java  EventPublisherImpl.java  IDataDocumentEvent.java  IDataDocumentSaveEvent.java  package-info.java
core/src/main/java/com/froso/ufp/core/domain/interfaces/: DataObjectMap.java  DataService.java  IAdditionalPropertiesUser.java  IDataDocument.java  IDataDocumentWithName.java  IDataObject.java  IMetaDataResource.java  INamedObject.java  package-info.java
core/src/main/java/com/froso/ufp/core/domain/validation/: ValidationResult.java  ValidationResults.java  package-info.java
core/src/main/java/com/froso/ufp/core/eventhandler/: package-info.java
core/src/main/java/com/froso/ufp/core/exceptions/: HMACException.java  IUFPException.java  ImageGenerationException.java  MainResourceNotFoundException.java  RepositoryServiceException.java  RequiredPropertyNotSetException.java  ResourceException.java  ServiceException.java  UFPException.java  UFPRuntimeException.java  UtilityClassInstanciationException.java  ValidationException.java  ValidationException2.java  package-info.java
core/src/main/java/com/froso/ufp/core/response/: BackendResponse.java  BackendResponseTemplate.java  BackendResponseTemplate2Empty.java  BackendResponseTemplate2SingleObject.java  BackendResponseTemplate2Typed.java  BackendResponseTemplate3.java  BackendResponseTemplate3Empty.java  BackendResponseTemplate3SingleObject.java  BackendResponseTemplateEmpty.java  BackendResponseTemplateSingleObject.java  CharacterEncodingFilterAlex.java  HeaderNames.java  IResponseHandler.java  IResponseStatusTyped.java  IResultStatusEnumCode.java  IResultStatusEnumDateIntroduced.java  IResultStatusEnumDescription.java  RequestHeaderRetriever.java  ResponseHandler.java  ResponseHandlerTemplate.java  ResponseHandlerTemplate2Empty.java  ResponseHandlerTemplate2SingleObject.java  ResponseHandlerTemplate3.java  ResponseHandlerTemplate3Empty.java  ResponseHandlerTemplate3SingleObject.java  ResponseHandlerTemplateEmpty.java  ResponseHandlerTemplateSingleObject.java  ResponseStatus.java  ResponseStatus2.java  ResponseStatusTyped.java  ResponseWrapper.java  ResultStatusEnumCode.java  SpringMappedResults.java  SwaggerDocSnippets.java  UfpList.java  package-info.java
core/src/main/java/com/froso/ufp/core/response/binding/: UfpBindingResult.java  UfpBindingResultItem.java  package-info.java
core/src/main/java/com/froso/ufp/core/response/filter/: AbstractTokenTranslatorFilter.java  CorporateHeaderFilter.java  FilterServletOutputStream.java  HMACFilter.java  HMACOutputFilter.java  HeadersSetFilter.java  MultipleReadHttpServletRequest.java  MultipleReadWrapperFilter.java  OptionsFilter.java  SanitizeWrapper.java  TokenTanslatorFilterUser.java  TokenTranslatorFilterAdmin.java  TokenValidatorFilter.java
core/src/main/java/com/froso/ufp/core/response/messaging/: MessageCollector.java  (+3 more)
core/src/main/java/com/froso/ufp/core/service/: AbstractRepositoryService2.java  AbstractResourcesService.java  ErrorsService.java  RepositoryService.java  RequestDefinitionService.java  ResourcesService.java  ServerService.java  ServiceService.java  UfpCoreService.java  package-info.java
core/src/main/java/com/froso/ufp/core/util/: AutoStopThreadPool.java  Base64Util.java  Encryptor.java  FileUtil.java  HMACUtil.java  HashMapDataObject.java  HtmlUtil.java  IntrospectUtil.java  MyAtomicInteger.java  NullAwareBeanUtils.java  NumberConstants.java  NumberUtil.java  Parallel.java  ParallelStep.java  RandGen.java  RequestRemoteHostRetriever.java  RequestTokenRetriever.java  StringUtil.java  UFPPhoneNumberUtil.java  ValidateBindingResult.java  package-info.java
core/src/test/groovy/com/froso/ufp/core/: UFPConstantsTest.groovy
core/src/test/groovy/com/froso/ufp/core/service/: ServerServiceTest.groovy
core/src/test/groovy/com/froso/ufp/core/util/: Base64UtilTest.groovy  StringUtilTest.groovy
core/src/test/java/com/froso/ufp/core/: NullAwareBeanUtilTest.java  UtilityClassesThrowErrorOnCreationTest.java  UtilityRandomTest.java
core/src/test/java/com/froso/ufp/core/util/: IntrospectUtilTest.java
core/src/test/java/com/froso/ufp/testutil/: TestUtil.java
(+1188 files in other folders)
